<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="icon" href="./assets/images/favicon.ico" sizes="16x16"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USR SUSOWDHA </title>
    <meta name="title" content="USR SUSOWDHA - 2/3/3.5/4 BHK Homes">

    <link rel="preload" as="image" href="assets/images/logo.png">
    <link rel="preload" as="image" href="assets\images\bannerimage.png">
    <!-- <link rel="preload" as="image" href="assets\images\mbanner.jpg" media="screen and (max-width:768px)"> -->
    <!-- media="screen and (min-width:768px)" -->
    <!-- CSS only -->
    <link rel="dns-preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
        as="style">

    <!-- icons cdn -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        .logo-w {
            width: 50% !important;
        }

        .logo {
            width: 45%;
        }

        #more {
            display: none;
        }

        .grey {
            background-color: gainsboro;
        }

        .nav-item a:hover {
            color: #1e417d !important;
        }

        .cmco {
            color: #1e417d;
        }

        .cmcob {
            background-color: #1e417d;
        }

        #myBtn {
            background-color: #1e417d;
            border: none;
            color: white;

        }

        .carousel-indicators [data-bs-target].active {
            opacity: 1;
            background-color: #1e417d
        }

        .carousel-indicators [data-bs-target] {
            background-color: #fff;
            opacity: 1
        }

        #header-form {
            padding-top: 5%;
        }

        .row>* {
            padding-left: 0% !important;
            padding-right: 0% !important;
        }

        .ul-sec {
            background-color: #1e417d;
            color: white;
            border: 4px solid white;
            border-style: dotted;
            padding: 2%;
        }

        .g-img {
            height: 150px !important;
            object-fit: cover;
        }

        .g-img1 {
            width: 100%;

            object-fit: cover;
        }

        .ame-img {
            width: 50% !important;

        }

        .border {
            border: 1.5px solid grey;
        }

        /*table*/
        tr {
            padding: 10vh !important;
        }

        table {
            margin-bottom: 0px !important;
        }

        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
        }

        th,
        td {
            background-color: #96D4D4;
        }

        #header-btn {
            width: 80px;
            height: 30px;
            transition: width 0.5s, height 0.5s, transform 0.5s;
        }

        #header-btn:hover {
            width: 100px;
            height: 50px;
            transform: rotate(360deg);
        }

        #intouch {
            font-size: 20px;
            color: #adf7f9;
            animation: intouch 5s ease-out infinite normal;
        }

        .main-banner {
            height: 100vh;
        }

        .nav-img {
            width: 25%;
        }

        .footer-logo {
            width: 50%;
        }

        .masterpln {
            width: 100%;
        }

        .ftrlogo {
            width: 15%;
        }

        .masterpln {
            width: 70%;
        }

        @media only screen and (max-width:760px) {

            .logo-w {
                width: 70% !important;
            }

            .disp-tab {
                display: block;
                overflow-x: auto
            }

            .nav-img {
                width: 75%;
            }

            .main-banner {
                height: 50vh;
            }

            /* .m-image {
                filter: blur(10px) !important;
            } */

            .g-img {
                height: 150px;
                object-fit: cover;
            }

            .fs-ame {
                font-size: 10px;
                font-weight: 600;
                text-transform: uppercase;
            }

            .ame-img {
                width: 50%;
            }

            #intouch {
                overflow-x: hidden !important;
                font-size: 25px;
            }

            .footer-logo {
                width: 100%;
            }

            .masterpln {
                width: 100%;
            }

            .ftrlogo {
                width: 30%;
            }

        }


        .fs-ame {
            font-weight: 600;
            text-transform: uppercase;
        }

        .rightbtn {
            background-color: #eeb34b;
            border-color: aquamarine;
            color: #fff !important;
            position: fixed;
            padding: 1%;
            right: -50px;
            top: 65%;
            z-index: 1;
            transform: rotate(-90deg);
            font-size: 15px;
        }

        .mobile-icons {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 5;
            text-align: center;
            padding: 0 0 0 0;
            text-align: center;
        }

        .ul-sec {
            background-color: #81afff;
            background: linear-gradient(-45deg, #1e417d, #81afff, #1e417d, #81afff);
            background-size: 400% 400%;
            -webkit-animation: Gradient 3s ease infinite;
            -moz-animation: Gradient 3s ease infinite;
            animation: Gradient 3s ease infinite;
            color: white;
            border: 4px solid white;
            border-style: dotted;
            padding: 2%;
        }

        .fp-name {
            text-shadow: 0px 3px 6px #1e417d;
            font-size: 16px;
            padding: 2% 0%;
            text-align: center;
            font-weight: 500;
            background-color: #81afff;
            background: linear-gradient(-45deg, #1e417d, #81afff, #1e417d, #81afff);
            background-size: 400% 400%;
            -webkit-animation: Gradient 3s ease infinite;
            -moz-animation: Gradient 3s ease infinite;
            animation: Gradient 3s ease infinite;
            color: white;
            border: none;
        }

        @keyframes Gradient {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }


        .g-img {
            height: 250px;
            object-fit: cover;
        }

        .form-w {
            margin-top: 4%;
            width: 37%;

            left: 2% !important;
            top: 50%;
            transform: translate(0%, -50%);
            align-items: center;
            padding: 30px;
            border-radius: 5%;
            padding: 0%;
        }


        ul {
            list-style: none;
        }

        h2 {
            color: #1e417d;
        }

        .nav-link:hover {
            border-bottom: 1.5px solid #35f462;
        }

        .row {
            --bs-gutter-x: 0 !important;
        }

        .px-2 {
            padding-left: 0px !important;
        }

        .ps-2 {
            padding-left: 0px !important;

        }


        .sitvisite {
            background-color: rgba(0, 0, 0, .7);
            color: white;
            font-size: 16px;
            padding: 2% 0%;
            margin: 0% 4%;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }


        .or {
            margin-bottom: 0px;
        }

        .getcall {
            text-shadow: 0px 3px 6px #1e417d;
            font-size: 16px;
            padding: 2% 0%;
            text-align: center;
            font-weight: 500;
            background-color: #81afff;
            background: linear-gradient(-45deg, #1e417d, #81afff, #1e417d, #81afff);
            margin: 0% 4%;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        @media only screen and (min-width:760px) {
            .side-form {
                height: 100vh;
                border-left: 1px solid black;
            }

            #header-form {
                position: fixed;
                height: 100vh;
                top: 0vh;
                overflow-x: hidden !important;
            }

            #intouch {
                overflow-x: hidden !important;
            }

            .side-form {
                margin-top: 30%;
            }

            @keyframes intouch {
                0% {
                    transform: scale(1.3);
                }

                25% {
                    transform: scale(2);
                }

                50% {
                    transform: scale(1.3);
                }

                100% {
                    transform: scale(1.3);
                }
            }
        }
    </style>
</head>

<body>
    <!--navbar-->
    <div style="position:fixed ;width:100vw;z-index: 2;">
        <nav class="navbar navbar-expand-lg navbar-light py-0 bg-light">
            <div class="container px-0">
                <div class="nav-img">
                    <img src="assets/images/logo.png" alt="USR SUSOWDHA logo" title="USR SUSOWDHA logo"
                        class="logo py-1 logo-w">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse w-50" id="navbarSupportedContent">
                    <ul
                        class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-between w-100 ms-4 ms-md-0 fw-bold">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#about">Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#Amenities">Amenities</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="#masterplan">Master plan</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="#location">Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#gallery">Gallery</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>



    <div class="row" style="padding:0% !important;margin:0% !important ; width: 100% !important;">
        <div class="col-md-9 col-12 px-0 mx-0" id="home">
            <!--main banner-->
            <div class="banner w-100 position-relative">
                <picture>
                    <source media="(min-width:768px)" srcset="assets\images\banner1.jpg">
                    <source media="(max-width:768px)" srcset="assets\images\m-banner1.jpg">
                    <img data-src="assets\images\banner1.jpg" class="img-responsive w-100 lazy pt-5 mt-5 mt-lg-0"
                        alt="USR SUSOWDHA banner" title="USR SUSOWDHA banner">
                </picture>

               
            </div>
            <!--NEW LAUNCH-->
            <div class="py-4 text-center " style="background-color:gainsboro ;">
                <p class="cmco fs-5">NEW LAUNCH</p>
                <p class="fs-4 cmco " style="line-height:20px ;">USR SUSOWDHA</p>
                <p class="fs-5 text-dark">AT Anjanapura vicinity off Kanankpura Road & Banhherghatta
                    Road.
                </p>
                <p>By USR Builders and Developers Ltd.</p>
                <ul style="padding-left: 0px;" class="ul-sec">
                    <li>- Land Area: 32670 SFT </li>


                    <li>- Units: 56 Flats
                    </li>

                    <li>- Floors : G + 3
                    </li>


                    <li>Premium 2 & 3 BHK
                    </li>


                </ul>
                <p style="line-height:15px ;">Price Starts from <strong>₹ 61 Lacs*
                        Onwards</strong>
                </p>

                <button class="px-3 cmcob rounded-2 text-light border-0" type="button" data-bs-toggle="modal"
                    data-bs-target="#enquire_form_popup">5999/-* per Sq.Ft</button>
            </div>
            <div class="container-fluid px-2">
                <!--About-->
                <div class="row py-4 text-dark ps-2 ps-md-0" id="about">
                    <div class="col-1 d-flex align-items-center justify-content-center grey rounded">
                        <div style=" transform: rotate(-90deg);">
                            <h2 style=" white-space: nowrap;" class="grey pt-2 pt-md-0">Overview</h2>
                        </div>
                    </div>
                    <div class="col-11 rounded-start commonbg1">
                        <h2 class="cmco px-4 fs-3 ">USR SUSOWDHA</h2>
                        <p class="cmco fs-5 px-4 ">At Anjanapura vicinity off Kanakapura road & Bannerghatta
                            road</p>
                        <p class="px-md-4 py-2 px-4 " style="text-align:justify ;">
                            "USR SUSOWDHA" offers 2 and 3 BHK apartments
                            in one of South Bangalore's sole neighborhoods
                            while making you feel divine from the minute you
                            enter the exquisite premises, thanks to its optimum
                            ventilation and clean large areas. <br>
                            "USR SUSOWDHA" is one such property where
                            luxury meets affordability and residents enjoy the
                            benefits of living in good localities in town. <br>

                            We are building a beautifully functional illustration
                            of how a home can be planned to enrich all aspects
                            of and contributing to living in a flourishing
                            community.
                        </p>
                    </div>
                </div>
                <!--amenities-->
                <div class="row py-4 commonbg1 text-dark" id="Amenities">
                    <div class="col-1 d-flex align-items-center justify-content-center grey">
                        <div style=" transform: rotate(-90deg);">
                            <h2 style=" white-space: nowrap;" class="pt-2 pt-md-0">Amenities</h2>
                        </div>
                    </div>
                    <div class="col-11 rounded-end " style="text-align:justify ;">
                        <div class="swiper px-3 ms-2 pb-3 py-4" id="swiper_amenities">
                            <div class="swiper-wrapper text-dark bg-light">
                                <div class="swiper-slide py-0">
                                    <div class="card border-0 commonbg1">
                                        <div class="d-flex justify-content-center ">
                                            <img src="assets\images\amp.svg" alt="USR SUSOWDHA amenities Amphitheatre"
                                                title="USR SUSOWDHA amenities Amphitheatre" loading="lazy"
                                                class="ame-img rounded-top h-100">
                                        </div>
                                        <p class="fs-ame pt-2">CLUB HOUSE</p>
                                        <div class="d-flex justify-content-center">
                                            <img src="assets\images\basketball-court.svg"
                                                alt="USR SUSOWDHA amenities CHILDRE PLAY AREA. "
                                                title="USR SUSOWDHA amenities CHILDRE PLAY AREA. " loading="lazy"
                                                class="ame-img rounded-top h-100">
                                        </div>
                                        <p class="fs-ame pt-2">CHILDRE PLAY AREA. </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card border-0 commonbg1 ">
                                        <div class="d-flex justify-content-center ">
                                            <img src="assets\images\swimmingpool.svg"
                                                alt="USR SUSOWDHA amenities KIDS POOL."
                                                title="USR SUSOWDHA amenities KIDS POOL." loading="lazy"
                                                class="ame-img rounded-top">
                                        </div>
                                        <p class="fs-ame pt-2" style=" white-space: nowrap;">KIDS POOL.</p>
                                        <div class="d-flex justify-content-center ">
                                            <img src="assets\images\gym.svg" alt="USR SUSOWDHA amenities Gym"
                                                title="USR SUSOWDHA amenities Gym" loading="lazy"
                                                class="ame-img rounded-top">
                                        </div>
                                        <p class="fs-ame pt-2" style=" white-space: nowrap;">Fully Equipped Gym</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card border-0 commonbg1">
                                        <div class="d-flex justify-content-center ">
                                            <img src="assets\images\kids.svg" alt="USR SUSOWDHA amenities INDOOR GAMES"
                                                title="USR SUSOWDHA amenities INDOOR GAMES" loading="lazy"
                                                class="ame-img rounded-top">
                                        </div>
                                        <p class="fs-ame pt-2">INDOOR GAMES</p>
                                        <div class="d-flex justify-content-center ">
                                            <img src="assets\images\party-deck.svg"
                                                alt="USR SUSOWDHA amenities PARTY HALL. "
                                                title="USR SUSOWDHA amenities PARTY HALL. " loading="lazy"
                                                class="ame-img rounded-top">
                                        </div>
                                        <p class="fs-ame pt-2" style=" white-space: nowrap;">PARTY HALL. </p>
                                    </div>
                                </div>
                                <!-- <div class="swiper-slide">
                                    <div class="card border-0 commonbg1">
                                        <div class="d-flex justify-content-center ">
                                            <img src="assets\images\swimmingpool.svg"
                                                alt="USR SUSOWDHA amenities KIDS POOL."
                                                title="USR SUSOWDHA amenities KIDS POOL." loading="lazy"
                                                class="ame-img rounded-top">
                                        </div>
                                        <p class="fs-ame pt-2" style=" white-space: nowrap;">KIDS POOL.</p>
                                        
                                    </div>
                                </div> -->


                            </div>
                            <div class="swiper-pagination swbtn1 pt-1"></div>
                            <div class="swiper-pagination swbtn1 pb-3"></div>
                        </div>
                    </div>

                </div>
                <!--Price List-->
                <div class="row py-4 ps-2 ps-md-0" id="Price_List">
                    <div class="col-1 d-flex align-items-center justify-content-center grey">
                        <div style=" transform: rotate(-90deg);">
                            <h2 style=" white-space: nowrap;" class="pt-2 pt-md-0">Priceing</h2>
                        </div>
                    </div>
                    <div class="col-11 rounded-start " style="text-align:justify ;">
                        <div class="mx-0 text-white commonbg1 px-3" style="overflow-x: auto !important;">
                            <table class=" table w-100 disp-tab text-nowrap">
                                <tbody></tbody>
                                <thead class="table-dark py-3">
                                    <tr>

                                        <th>Type</th>
                                        <th>SBA</th>
                                        <th>Price</th>
                                    </tr>
                                </thead>




                                <tr>
                                    <td>2 BHK</td>
                                    <td>1092– 1202 Sqft</td>
                                    <td class="d-flex justify-content-between"> <button
                                            class="px-3 cmcob rounded-2 text-light border-0 d-block mx-auto"
                                            type="button" data-bs-toggle="modal" data-bs-target="#enquire_form_popup">
                                            ₹ 61 Lacs to 67.50 Lacs
                                        </button></td>
                                </tr>

                                <tr>
                                    <td>3 BHK</td>
                                    <td>1218– 1584 Sqft</td>
                                    <td class="d-flex justify-content-between"> <button
                                            class="px-3 cmcob rounded-2 text-light border-0 d-block mx-auto"
                                            type="button" data-bs-toggle="modal" data-bs-target="#enquire_form_popup">
                                            ₹ 68.20 Lacs to 88.70 Lacs</button></td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>


                <div class="row py-4 commonbg1 " id="masterplan">
                    <div class="col-1 d-flex align-items-center justify-content-center grey">
                        <div style=" transform: rotate(-90deg);">
                            <h2 style=" white-space: nowrap;" class="pt-2 pt-md-0">Master Plan</h2>
                        </div>
                    </div>
                    <div class="col-11 rounded-start" style="text-align:justify ;">

                        <img src="assets/images/mp.jpg" class="w-100 ps-4" alt="USR SUSOWDHA master plan">


                    </div>

                </div>

                <div class="row py-4 commonbg1 " id="location">
                    <div class="col-1 d-flex align-items-center justify-content-center grey">
                        <div style=" transform: rotate(-90deg);">
                            <h2 style=" white-space: nowrap;" class="pt-2 pt-md-0">Location</h2>
                        </div>
                    </div>
                    <div class="col-11 rounded-start" style="text-align:justify ;">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7779.462270199469!2d77.55750356949812!3d12.860634402561779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6bf198157bd5%3A0x541c047dfe84e57e!2sUSR%20SUSOWDHA!5e0!3m2!1sen!2sin!4v1709288452796!5m2!1sen!2sin"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>

                <div class="row py-4 commonbg1 " id="gallery">
                    <div class="col-1 d-flex align-items-center justify-content-center grey">
                        <div style=" transform: rotate(-90deg);">
                            <h2 style=" white-space: nowrap;" class="pt-2 pt-md-0">Gallery</h2>
                        </div>
                    </div>
                    <div class="col-11 rounded-start" style="text-align:justify ;">
                        <div class="row px-2 ms-4">
                            <div class="col-6">
                                <a data-lightbox="gallery" class="thumbnail" href="assets\images\g1.jpg">
                                    <img src="assets\images\g1.jpg" alt="USR SUSOWDHA gallery images"
                                        title="USR SUSOWDHA gallery images" class=" w-100  g-img1 px-2 border"
                                        loading="lazy">
                                </a>
                            </div>
                            <div class="col-6">
                                <a data-lightbox="gallery" class="thumbnail" href="assets\images\g2.jpg">
                                    <img src="assets\images\g2.jpg" alt="USR SUSOWDHA gallery images"
                                        title="USR SUSOWDHA gallery images" class=" w-100  g-img1 px-2 border"
                                        loading="lazy">
                            </div>
                            <div class="col-6 pt-4 ">
                                <a data-lightbox="gallery" class="thumbnail" href="assets\images\g3.jpg">
                                    <img src="assets\images\g3.jpg" alt="USR SUSOWDHA gallery images"
                                        title="USR SUSOWDHA gallery images" class=" w-100  g-img1 px-2 border"
                                        loading="lazy">
                                </a>
                            </div>



                            <div class="col-6 pt-4">
                                <a data-lightbox="gallery" class="thumbnail" href="assets\images\g4.jpg">
                                    <img src="assets\images\g4.jpg" alt="USR SUSOWDHA gallery images"
                                        title="USR SUSOWDHA gallery images" class=" w-100  g-img1 px-2" loading="lazy">
                                </a>
                            </div>


                        </div>

                    </div>

                </div>




            </div>

        </div>
        <div class="col-md-3   side-form">



            <form id="header-form" class="text-center mb-lg-5 commonbg2 pb-4 pb-lg-0"
                style="border-left: 1px solid black; background-color: lightgray;">
                <div>

                </div>
                <div class="sitvisite" type="button" data-bs-toggle="modal" data-bs-target="#enquire_form_popup">
                    Book Site Visit
                </div>
                <p class="or">
                    Or
                </p>

                <div class="getcall" type="button" data-bs-toggle="modal" data-bs-target="#enquire_form_popup">
                    <i class="fa-solid fa-phone pe-4"></i> Get a Call Back Now
                </div>


                <h4 class="text-center py-4" id="intouch" style="color: #1e417d;overflow-x: hidden !important;">ENQUIRE
                    NOW</h4>
                <div id="note1"></div>
                <input type="text" placeholder="NAME" class="my-2 p-2 border-0 border-bottom mx-3" style="width:90% ;"
                    name="name">
                <input type="text" placeholder="PHONE NUMBER" class="my-2 p-2 border-0 border-bottom mx-3"
                    style="width:90% ;" name="phone">
                <input type="email" placeholder="EMAIL" class="my-2 p-2 border-0 border-bottom mx-3" style="width:90% ;"
                    name="email">
                <textarea id="" cols="23" rows="2" name="message" placeholder="MESSAGE"
                    class="my-2 p-2 border-0 border-bottom mx-3" style="width:90% ;"></textarea>

                <button type="submit" value="Submit" id="header-btn"
                    class="text-white border-0 cmcob rounded-2">Submit</button>
            </form>


        </div>
    </div>


    <div class="bg-dark text-white me-0 pe-0" style="width:100% ; z-index: 200;position: absolute;">
        <p class="px-3 py-2" style="font-size: 14px;margin: 0 !important;text-align: justify;">
            ©2024 https://www.usrsusowdha.info |USR SUSOWDHA- Promoted by Authorised
            Channel Sales Partner.<br />
            Digital Marketing Partner - <a href="https://imsolutions.co/"> IM Solutions (Interactive Marcom Solutions
                Private Limited).</a><br />

            Disclaimer: The information provided on this website is intended exclusively for informational purposes
            and
            should not be construed as an offer of services. This site is managed by a RERA authorized real estate
            agent
            <span id="dots">...</span><span id="more">
                namely Prestige Agent RERA: PRM/KA/RERA/1251/310/PR/020823/006105. The pricing information
                presented on this website is subject to alteration without advance notification, and the assurance of
                property availability cannot be guaranteed. The images showcased on this website are for
                representational
                purposes only and may not accurately reflect the actual properties. We may share your data with Real
                Estate
                Regulatory Authority (RERA) registered Developers for further processing as necessary. Additionally, we
                may
                send updates and information to the mobile number or email address registered with us. All rights
                reserved.
                The content, design, and information on this website are protected by copyright and other intellectual
                property rights. Any unauthorized use or reproduction of the content may violate applicable laws.For
                accurate and up-to-date information regarding services, pricing, availability, and any other details, it
                is
                recommended to contact us directly through the provided contact information on this website. Thank you
                for
                visiting our website
                <br /> <strong> <a href="privacy-policy.html">Privacy Policy </a> </span> </strong>
        </p>



        <button onclick="myFunction()" class="my-4 ms-3" id="myBtn">Read more</button>


    </div>


    <!--popoupform-->
    <!-- Modal -->
    <div class="modal fade" id="enquire_form_popup" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" id="popupform">
                <div class="modal-header cmcob text">
                    <img src="assets\images\project-footerlogo.svg" alt="" class="w-25 bg-white">
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class=" pb-4" style="width:100%;">
                        <form id="popup-form">

                            <div id="note3"></div>

                            <div class="text-center px-2">
                                <input type="text" class="form-control mt-3 py-2" id="name3" name="name"
                                    placeholder="Name">

                                <input type="text" class="form-control mt-3 py-2" id="mobile3" name="phone"
                                    placeholder="Mobile">

                                <input type="email" class="form-control mt-3 py-2" id="email3" name="email"
                                    placeholder="Email">
                                <textarea name="message" id="message3" cols="30" rows="2" placeholder="Message"
                                    class="form-control mt-3 py-2"></textarea>
                                <button type="submit" value="Submit" id="popup-button"
                                    class="btn btn-light mt-3 w-100 commonbg1"
                                    style="background-color: #e5941f;opacity: .8;">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet"
        media="print" onload="this.media='all'">
    <!--jquery cdn-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.min.js"
        onload="swiperinit()"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css"
        integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"
        integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--swiper style-->
    <style media="all" type="text/css" media="none" onload="if(media!='all')media='all'">
        .swiper {
            width: 100%;
            height: 100%
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            object-fit: cover
        }

        .swbtn1 {
            top: 90% !important
        }

        .swbtn2 {
            top: 94% !important
        }

        .sw-pr {
            color: #fff;
            top: 30% !important;
            margin-left: 0 !important
        }

        .sw-nx {
            color: #fff;
            top: 30% !important;
            margin-left: 100% !important
        }


        .swiper-button-prev,
        .swiper-button-next {
            color: white !important;
        }

        .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
        .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
            margin-top: 5% !important;
        }

        .swiper-button-next:after,
        .swiper-button-prev:after {
            font-size: 1.5rem !important
        }

        .swiper-button-next,
        .swiper-rtl .swiper-button-prev {
            right: 0 !important;
            width: 2%
        }

        .swiper-button-prev,
        .swiper-rtl .swiper-button-next {
            left: 0 !important;
            width: 2%
        }

        .swiper-pagination-bullet {
            border-radius: 0 !important;
            width: .7rem;
            height: .2rem;
            background-color: black !important;

        }
    </style>
    <script>

        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "block";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "block";
            }
        }

        function swiperinit() {
            if (window.innerWidth < 760) {
                var swiper = new Swiper("#swiper_amenities", {
                    slidesPerView: 2,
                    spaceBetween: 30,
                    loop: true,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });
            } else {
                var swiper = new Swiper("#swiper_amenities", {
                    slidesPerView: 3,
                    spaceBetween: 20,
                    loop: false,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });
            }
        }
        /*form_popup*/
        // setTimeout(function () {
        //     $(function () {
        //         $("#enquire_form_popup").modal('show');
        //     });
        // }, 3000);




        // function submitForm(formId, buttonId, noteId, redirectUrl) {
        //     $(formId).submit(function (event) {
        //         event.preventDefault();
        //         $(buttonId).text("Please Wait");
        //         $(buttonId).attr('disabled', 'disabled');

        //         // Create an object to hold form data
        //         var formData = {
        //             name: $(formId + ' [name="name"]').val(),
        //             email: $(formId + ' [name="email"]').val(),
        //             phone: $(formId + ' [name="phone"]').val(),
        //             message: $(formId + ' [name="message"]').val(),
        //             subject: "USR SUSOWDHA - 2/3/3.5/4 BHK Homes" // Change this to your desired subject value
        //         };

        //         $.ajax({
        //             type: "POST",
        //             url: "https://us-central1-email-js-1a09b.cloudfunctions.net/emailjs/submit-form",
        //             data: formData,
        //             success: function (msg) {
        //                 $(buttonId).removeAttr('disabled');
        //                 $(buttonId).text("Submit");
        //                 if (msg === 'Email sent successfully') {
        //                     result = '<p style="color:green; font-weight: 600;font-size: 18px;width:100%">Email Sent Successfully!</p>';
        //                     $(noteId).delay(20000).fadeOut();
        //                     $(formId)[0].reset();
        //                     // if (redirectUrl) {
        //                     //     window.location.href = redirectUrl;
        //                     // }
        //                 } else {
        //                     result = msg;
        //                 }
        //                 $(noteId).html(result);
        //             },
        //             error: function () {
        //                 $(buttonId).removeAttr('disabled');
        //                 $(buttonId).text("Submit");
        //                 $(noteId).html('<p style="color:red; font-weight: 600;font-size: 18px;width:100%">Error sending email!</p>');
        //             }
        //         });
        //         return false;
        //     });
        // }

        $(document).ready(function () {
            submitForm("#header-form", "#header-btn", "#note1", "thankyou.html");
            // submitForm("#footer-form", "#footer-button", "#note", "thankyou.html");
            submitForm("#popup-form", "#popup-button", "#note3", "thankyou.html");
        });




    </script>
</body>

</html>